.full{
    /* background: linear-gradient(360deg, rgba(207,230,236,1) 9%, rgba(255,251,255,1) 100%); */
    height: 100%;
    padding-top: 20px;
    background-color: #E4F1FF;
    
}
.full h1{
    font-weight: bold;
    margin: auto;
    color: rgb(31, 35, 34);
    margin-left: 10%;
}

.full h4{
    margin-left: 10%;
    font-weight: normal;
    color: black;
}
.about{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 20px;
    height: 70vh;
    color: rgb(4, 13, 45);
    margin-top: 3%;
    position: relative;
    margin-bottom: 0;
    
}

.myself{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    line-height: normal;
    margin-right:10% ;
    width: 70%;

}

.about img{
    object-fit: contain;
    width:60%;
    height: 60vh;
    

}
.myself span{
    margin-top: 2px;
    font-weight:lighter;
    font-size: 20px;
    
}

.myself .details{
    display: flex;
    flex-direction: row;
    text-align: center;
    gap: 120px;
    padding-top: 20px;
    font-weight: lighter;
    font-size: 20px;
    max-height: 4.5em;
    line-height: 1.4em;
}
.media {
    display: flex;
    flex-direction: row;
    gap: 7px;
}

.full button {
    color: white;
    background-color: white;
    font-size: 20px;
    width: auto;
    border: 1px solid rgb(193, 145, 12);
    color: rgb(223, 159, 31);
    padding: 7px;
    margin-top: 25px;
    cursor: pointer;

}
.full button:hover{
    background-color: rgb(193, 145, 12);
    color: white;
}

.skills{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 20px;
    margin-top: 0;
    padding-bottom: 20px;
    align-items: center;
    position: relative;
    
}
.skills::before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0%;
    top: 3%;
    width: 100%;
    height: 100%;
    background-color: rgb(222, 213, 230);
    border-top-left-radius: 20%;
    border-top-right-radius:20%;
    transform-origin:center;
}
.skill-list{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    z-index: 1;
}
.skill-list section{
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin: 20px 80px;
    width: auto;
    height: auto;
    border: none;
    color: white;
    border-radius: 10px;
    background-color: rgb(3, 27, 48);
    padding: 5px;
    justify-content: center;
    align-items: center;
}
.skill-list section:hover{
    background-color: burlywood;
    color: black;
}

.skills h1{
    color: rgb(116, 55, 249);
    font-weight: bold;
    text-align: center;
    align-items: center;
    z-index: 1;
    
}


  @media screen and (max-width: 981px) {
    .about {
      display: flex;
      height: auto;
      flex-direction: column;
      margin: auto;
      text-align: center;
    }
    .about img{
        width: 100vw;
    }
    .full{
        display: flex;
        flex-direction: column;
        width: auto;
        height: auto;
    }
    .myself .details{
        margin-top: 10px;
        font-size: 17px;
        font-weight: normal;
        max-height: 4.5em;
        line-height: 1.4em;
        gap: 40px;
        justify-content: center;
    }
    .myself{
        width: auto;
    }
    .myself span{
        display: flex;
        justify-content: flex-start;
        font-size: 18px;
        line-break: auto;
        
    }
    .skill-list{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }
    .skill-list section{
        gap: 5px;
        
        
    }
    .skills h1{
        color: aliceblue;
        text-decoration: underline;
    }
    
    .skills::before{
        content: '';
        position: absolute;
        bottom: 0;
        left: 0%;
        width: 100%;
        height: 100%;
        background-color: rgb(148, 108, 186);
        border-radius: 0px;
        transform-origin: bottom;
    }
    
  }
  @media screen and (max-width: 560px) {
    .about {
      display: flex;
      height: auto;
      flex-direction: column;
      margin: auto;
      text-align: center;
    }
    .about img{
        width: 100%;
        justify-content: center;
    }
    .full{
        display: flex;
        flex-direction: column;
        width: auto;
        height: auto;
    }
    .myself .details{
        display: flex;
        flex-direction: column;
        gap: 0;
        padding-bottom: 10px;
        /* max-height: 4.5em; */
        /* line-height: 1.4em; */
        font-weight: normal;
        font-size: 14px;
        padding-left: 30px;
        justify-content: center;
    }
    .myself{
        height: auto;
        width: auto;
    }
    .myself span{
        display: flex;
        justify-content: flex-start;
        padding-bottom: 20px;
        max-height: 5.7em;
        line-height: 1.2em;
        /* font-weight: bold; */
        font-size: 14px;
        line-break: auto;
        
    }
    .skill-list{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }
    .skill-list section{
        margin: 20px 30px;
        font-size: 16px;
    }
    .skill-list section:last-child{
        size: '1xl';
    }
    .skills::before{
        content: '';
        position: absolute;
        bottom: 0;
        left: 0%;
        width: 100%;
        height: 100%;
        background-color: rgb(148, 108, 186);
        border-radius: 0px;
        transform-origin: bottom;
    }
    
  }